[gd_scene format=3 uid="uid://fhrngchd5dji"]

[ext_resource type="Texture2D" uid="uid://dk6y1lgb70q0a" path="res://red-potion-bottle-with-sparkles-isolated-on-transparent-background-png.png" id="1_avpbl"]
[ext_resource type="Script" uid="uid://qre0plsynyau" path="res://Escenas/pocion.gd" id="1_mm1sl"]
[ext_resource type="Texture2D" uid="uid://n75uh6p1yj6n" path="res://Pocion amarilla.png" id="2_w44ti"]
[ext_resource type="Texture2D" uid="uid://dmxdaj23rd5ka" path="res://Pocion.png" id="3_81t8v"]
[ext_resource type="Texture2D" uid="uid://coplpwgk3e4c3" path="res://Pocion azul.png" id="3_358k8"]
[ext_resource type="Texture2D" uid="uid://cxhblnijoqc1m" path="res://Pocion naranja.png" id="4_3kyll"]
[ext_resource type="Texture2D" uid="uid://ba2on2v30yfgl" path="res://Pocion verde.png" id="6_wkp77"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3th5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w44ti")
}],
"loop": true,
"name": &"amarillo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_358k8")
}],
"loop": true,
"name": &"azul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3kyll")
}],
"loop": true,
"name": &"naranja",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_avpbl")
}],
"loop": true,
"name": &"rojo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wkp77")
}],
"loop": true,
"name": &"verde",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_81t8v")
}],
"loop": true,
"name": &"violeta",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3th5"]
radius = 402.93

[node name="Pocion" type="CharacterBody2D" unique_id=220988933]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_mm1sl")

[node name="SpritePocion" type="AnimatedSprite2D" parent="." unique_id=35052876]
scale = Vector2(0.055, 0.055)
sprite_frames = SubResource("SpriteFrames_i3th5")
animation = &"violeta"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1747486054]
scale = Vector2(0.055, 0.055)
shape = SubResource("CircleShape2D_i3th5")
